# DairyAppMobile

./: README.md  SECURITY.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/goobar/io/starting_the_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goobar/io/starting_the_project/: AddPSW.kt  Add_new_entry.kt  DailyWorks.kt  DailyWorksHelper.kt  For_password.kt  Homepage.kt  PasswordVerificationActivity.kt  Setting.kt  UpdateActivity.kt  View_Diary.kt  WorksAdapter.kt  passwordDatabaseHelper.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  check_circle_24.xml  edittext_background.xml  orange_border.xml
app/src/main/res/layout/: activity_add_new_entry.xml  activity_homepage.xml  activity_password_verification.xml  activity_update_work.xml  activity_view_diary.xml  adding_password.xml  daily_works_item.xml  setting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goobar/io/starting_the_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
