<!-- activity_password_verification.xml -->
<RelativeLayout
    android:id="@+id/backgroundLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:padding="16dp"
    tools:context=".PasswordVerificationActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350dp"
        android:src="@drawable/passwordpage" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Enter Password"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/AddnewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Add new Password" />

</RelativeLayout>
